kanawha-yaml/ElkMiddle.yml (before)
description: "Elk Middle watershed, Kanawha Basin, WV\nINNOVATION PROJECT #2 -\
  \ 2D RAS FFRD PILOT\nTechnical Advisement to FY21 IRWA with USACE\nRAS 6.3 Rain-On-Mesh.\
  \ \nHorizontal Datum: USA_Contiguous_Albers_Equal_Area_Conic_USGS_version\nVertical\
  \ Datum: North American Vertical Datum 1988 (NAVD 88)\nUnits: Feet\nFirm: Wood\
  \ EIS\nDeveloper: Wood EIS\nDate Edited: 30Sep2022\nVersion: Model Setup\n"
modified: 10/19/2022 19:55
creators:
  - name: "Kevan Lee Lum"
    email: "kevan.leelum@wsp.com"
    organization: "ARC"
  - name: "Britton Wells"
    email: "britton.wells@wsp.com"
    organization: "ARC"
  - name: "Masoud Meshkat"
    email: "masoud.meshkat@wsp.com"
    organization: "ARC"
flows:
  ElkMiddle.u02:
    title: ElkMiddle_Nov2003
    hyetograph:
      description: November 2003 Corrected AORC Precipitation, provided by USACE
      start_datetime: 2003-11-06 12:00:00
      end_datetime: 2003-11-28 12:00:00
      spatially_varied: true

  ElkMiddle.u04:
    title: ElkMiddle_Jan1995
    hyetograph:
      description: January 1995 Corrected AORC Precipitation, provided by USACE
      start_datetime: 1995-01-05 12:00:00
      end_datetime:   1995-01-29 12:00:00
      spatially_varied: true

  ElkMiddle.u05:
    title: ElkMiddle_Jan1996
    hyetograph: 
      description: January 1996 Corrected AORC Precipitation, provided by USACE
      start_datetime: 1996-01-14 12:00:00
      end_datetime:   1996-02-07 11:00:00
      spatially_varied: true

  ElkMiddle.u06:
    title: ElkMiddle_Jun2016
    hyetograph:
      description: June 2016 Corrected AORC Precipitation, provided by USACE
      start_datetime: 2016-06-20 12:00:00
      end_datetime:   2016-07-04 12:00:00
      spatially_varied: true

geometries:
  ElkMiddle.g01:
    title: ElkMiddle
    roughness:
      landuse:
        description: Remote Sensing Data processed by WSP
    precip_losses:
      landuse:
        description: Remote Sensing Data processed by WSP
      soils: ssurgo
    terrain:
      bathymetry:
        description: Channel data pulled from existing CWMS 1D HEC-RAS model. Channel raster developed and mosaiced to DEM and then incorporated into model
      modifications:
        description: Cuts made through road embankments. Hydroflattened major rivers
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 100
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 150
      cell_count: 761035
  ElkMiddle.g02:
    title: ElkMiddle_1996
    roughness:
      landuse:
        description: Remote Sensing Data processed by WSP
    precip_losses:
      landuse:
        description: Remote Sensing Data processed by WSP
      soils:
        uri: https://www.nrcs.usda.gov/resources/data-and-reports/soil-survey-geographic-database-ssurgo
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 100
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 150
      cell_count: 761035
model: ElkMiddle.prj
plans:
  ElkMiddle.p01:
    description: November 2003.Calibrated to Queen Shoals Gage
    flow: u02
    geom: g01
    title: Unsteady_Mixed_Nov2003
    hydrographs:
      - start_datetime: 2003-11-11
        end_datetime: 2003-11-21
        from_streamgage: "03196600" # Elk River Near Frametown, WV
        hydrograph_type: "Stage"
        nse:    0.31117
        rsr:    0.82996
        pbias:  -0.16572
        r2:     0.7701

      - start_datetime: 2003-11-11
        end_datetime: 2003-11-21
        from_streamgage: "03196800" # Elk River at Clay, WV
        hydrograph_type: "Stage"
        nse:    0.86802
        rsr:    0.36328
        pbias:  -0.13772
        r2:     0.93277

      - start_datetime: 2003-11-11
        end_datetime: 2003-11-21
        from_streamgage: "03197000" # Elk River at Queen Shoals, WV
        hydrograph_type: "Flow"
        nse:    0.90487
        rsr:    0.30843
        pbias:  13.164
        r2:     0.92731

      - start_datetime: 2003-11-11
        end_datetime: 2003-11-21
        from_streamgage: "03197000" # Elk River at Queen Shoals, WV
        hydrograph_type: "Stage"
        nse:    0.73831
        rsr:    0.51156
        pbias:  0.24529
        r2:     0.90156
  ElkMiddle.p03:
    description: null
    flow: u05
    geom: g02
    title: Unsteady_Mixed_Jan1996
    hydrographs:
      - start_datetime: 1996-01-15
        end_datetime:   1996-01-22
        from_streamgage: "03196600" # Elk River Near Frametown, WV
        hydrograph_type: "Stage"
        nse:    0.37745
        rsr:    0.78902
        pbias:  0.1821
        r2:     0.65615

      - start_datetime: 1996-01-15
        end_datetime:   1996-01-22
        from_streamgage: "03196800" # Elk River at Clay, WV
        hydrograph_type: "Stage"
        nse:    0.2812
        rsr:    0.84782
        pbias:  0.35148
        r2:     0.61136

      - start_datetime: 1996-01-15
        end_datetime:   1996-01-22
        from_streamgage: "03197000" # Elk River at Queen Shoals, WV
        hydrograph_type: "Stage"
        nse:    -1.1679
        rsr:    1.4724
        pbias:  0.78082
        r2:     0.61415
  ElkMiddle.p04:
    description: null
    flow: u06
    geom: g01
    title: Unsteady_Mixed_Jun2016
    hydrographs:
      - start_datetime: 2016-06-20
        end_datetime:   2016-06-30
        from_streamgage: "03196500" # Birch River at Herold, WV
        hydrograph_type: "Stage"
        nse:    0.29614
        rsr:    0.83896
        pbias:  -0.068283
        r2:     0.56463

      - start_datetime: 2016-06-20
        end_datetime:   2016-06-30
        from_streamgage: "03196600" # Elk River Near Frametown, WV
        hydrograph_type: "Stage"
        nse:    -0.20927
        rsr:    1.0997
        pbias:  -0.28261
        r2:     0.74283


      - start_datetime: 2016-06-20
        end_datetime:   2016-06-30
        from_streamgage: "03196800" # Elk River at Clay, WV
        hydrograph_type: "Flow"
        nse:    0.61359
        rsr:    0.62162
        pbias:  -28.881
        r2:     0.91515

      - start_datetime: 2016-06-20
        end_datetime:   2016-06-30
        from_streamgage: "03196800" # Elk River at Clay, WV
        hydrograph_type: "Stage"
        nse:    0.60684
        rsr:    0.62702
        pbias:  -0.39992
        r2:     0.85544

      - start_datetime: 2016-06-20
        end_datetime:   2016-06-30
        from_streamgage: "03197000" # Elk River at Queen Shoals, WV
        hydrograph_type: "Flow"
        nse:    0.93616
        rsr:    0.25266
        pbias:  -1.8492
        r2:     0.93743

      - start_datetime: 2016-06-20
        end_datetime:   2016-06-30
        from_streamgage: "03197000" # Elk River at Queen Shoals, WV
        hydrograph_type: "Stage"
        nse:    0.77057
        rsr:    0.47899
        pbias:  0.12879
        r2:     0.81636
  ElkMiddle.p06:
    description: null
    flow: u04
    geom: g01
    title: Unsteady_Mixed_Jan1995
    hydrographs:
      - start_datetime: 1995-01-05
        end_datetime:   1995-01-26
        from_streamgage: "03196600" # Elk River Near Frametown, WV
        hydrograph_type: "Stage"
        nse:    -0.83698
        rsr:    1.3554
        pbias:  -0.11895
        r2:     0.6511


      - start_datetime: 1995-01-05
        end_datetime:   1995-01-26
        from_streamgage: "03196800" # Elk River at Clay, WV
        hydrograph_type: "Stage"
        nse:    -0.1504
        rsr:    1.0726
        pbias:  -0.22115
        r2:     0.6714


      - start_datetime: 1995-01-05
        end_datetime:   1995-01-26
        from_streamgage: "03197000" # Elk River at Queen Shoals, WV
        hydrograph_type: "Flow"
        nse:    0.43444
        rsr:    0.75204
        pbias:  7.7577
        r2:     0.62639


      - start_datetime: 1995-01-05
        end_datetime:   1995-01-26
        from_streamgage: "03197000" # Elk River at Queen Shoals, WV
        hydrograph_type: "Stage"
        nse:    -1.3776
        rsr:    1.5419
        pbias:  0.21848
        r2:     0.65966
title: ElkMiddle

kanawha-yaml/ElkMiddle.yml (after)
description: "Elk Middle watershed, Kanawha Basin, WV\nINNOVATION PROJECT #2 -\
  \ 2D RAS FFRD PILOT\nTechnical Advisement to FY21 IRWA with USACE\nRAS 6.3 Rain-On-Mesh.\
  \ \nHorizontal Datum: USA_Contiguous_Albers_Equal_Area_Conic_USGS_version\nVertical\
  \ Datum: North American Vertical Datum 1988 (NAVD 88)\nUnits: Feet\nFirm: Wood\
  \ EIS\nDeveloper: Wood EIS\nDate Edited: 30Sep2022\nVersion: Model Setup\n"
modified: 10/19/2022 19:55
creators:
  - name: "Kevan Lee Lum"
    email: "kevan.leelum@wsp.com"
    org: WSP
  - name: "Britton Wells"
    email: "britton.wells@wsp.com"
    org: WSP
  - name: "Masoud Meshkat"
    email: "masoud.meshkat@wsp.com"
    org: WSP
flows:
  ElkMiddle.u02:
    title: ElkMiddle_Nov2003
    hyetograph:
      description: November 2003 Corrected AORC Precipitation, provided by USACE
      start_datetime: 2003-11-06 12:00:00
      end_datetime: 2003-11-28 12:00:00
      spatially_varied: true
      event: nov_2003

  ElkMiddle.u04:
    title: ElkMiddle_Jan1995
    hyetograph:
      description: January 1995 Corrected AORC Precipitation, provided by USACE
      start_datetime: 1995-01-05 12:00:00
      end_datetime:   1995-01-29 12:00:00
      spatially_varied: true
      event: jan_1995

  ElkMiddle.u05:
    title: ElkMiddle_Jan1996
    hyetograph: 
      description: January 1996 Corrected AORC Precipitation, provided by USACE
      start_datetime: 1996-01-14 12:00:00
      end_datetime:   1996-02-07 11:00:00
      spatially_varied: true
      event: jan_1996

  ElkMiddle.u06:
    title: ElkMiddle_Jun2016
    hyetograph:
      description: June 2016 Corrected AORC Precipitation, provided by USACE
      start_datetime: 2016-06-20 12:00:00
      end_datetime:   2016-07-04 12:00:00
      spatially_varied: true
      event: jun_2016

geometries:
  ElkMiddle.g01:
    title: ElkMiddle
    roughness:
      landuse:
        description: Remote Sensing Data processed by WSP
    precip_losses:
      landuse:
        description: Remote Sensing Data processed by WSP
      soils: ssurgo
    terrain:
      bathymetry:
        description: Channel data pulled from existing CWMS 1D HEC-RAS model. Channel raster developed and mosaiced to DEM and then incorporated into model
      modifications:
        description: Cuts made through road embankments. Hydroflattened major rivers
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 100
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 150
      cell_count: 761035
  ElkMiddle.g02:
    title: ElkMiddle_1996
    roughness:
      landuse:
        description: Remote Sensing Data processed by WSP
    precip_losses:
      landuse:
        description: Remote Sensing Data processed by WSP
      soils:
        uri: https://www.nrcs.usda.gov/resources/data-and-reports/soil-survey-geographic-database-ssurgo
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 100
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 150
      cell_count: 761035
model: ElkMiddle.prj
plans:
  ElkMiddle.p01:
    description: November 2003.Calibrated to Queen Shoals Gage
    flow: u02
    geom: g01
    title: Unsteady_Mixed_Nov2003
    hydrographs:
      - start_datetime: 2003-11-11
        end_datetime: 2003-11-21
        from_streamgage: "03196600" # Elk River Near Frametown, WV
        hydrograph_type: "Stage"
        nse:    0.31117
        rsr:    0.82996
        pbias:  -0.16572
        r2:     0.7701
        event: nov_2003

      - start_datetime: 2003-11-11
        end_datetime: 2003-11-21
        from_streamgage: "03196800" # Elk River at Clay, WV
        hydrograph_type: "Stage"
        nse:    0.86802
        rsr:    0.36328
        pbias:  -0.13772
        r2:     0.93277
        event: nov_2003

      - start_datetime: 2003-11-11
        end_datetime: 2003-11-21
        from_streamgage: "03197000" # Elk River at Queen Shoals, WV
        hydrograph_type: "Flow"
        nse:    0.90487
        rsr:    0.30843
        pbias:  13.164
        r2:     0.92731
        event: nov_2003

      - start_datetime: 2003-11-11
        end_datetime: 2003-11-21
        from_streamgage: "03197000" # Elk River at Queen Shoals, WV
        hydrograph_type: "Stage"
        nse:    0.73831
        rsr:    0.51156
        pbias:  0.24529
        r2:     0.90156
        event: nov_2003
  ElkMiddle.p03:
    description: null
    flow: u05
    geom: g02
    title: Unsteady_Mixed_Jan1996
    hydrographs:
      - start_datetime: 1996-01-15
        end_datetime:   1996-01-22
        from_streamgage: "03196600" # Elk River Near Frametown, WV
        hydrograph_type: "Stage"
        nse:    0.37745
        rsr:    0.78902
        pbias:  0.1821
        r2:     0.65615
        event: jan_1996

      - start_datetime: 1996-01-15
        end_datetime:   1996-01-22
        from_streamgage: "03196800" # Elk River at Clay, WV
        hydrograph_type: "Stage"
        nse:    0.2812
        rsr:    0.84782
        pbias:  0.35148
        r2:     0.61136
        event: jan_1996

      - start_datetime: 1996-01-15
        end_datetime:   1996-01-22
        from_streamgage: "03197000" # Elk River at Queen Shoals, WV
        hydrograph_type: "Stage"
        nse:    -1.1679
        rsr:    1.4724
        pbias:  0.78082
        r2:     0.61415
        event: jan_1996
  ElkMiddle.p04:
    description: null
    flow: u06
    geom: g01
    title: Unsteady_Mixed_Jun2016
    hydrographs:
      - start_datetime: 2016-06-20
        end_datetime:   2016-06-30
        from_streamgage: "03196500" # Birch River at Herold, WV
        hydrograph_type: "Stage"
        nse:    0.29614
        rsr:    0.83896
        pbias:  -0.068283
        r2:     0.56463
        event: jun_2016

      - start_datetime: 2016-06-20
        end_datetime:   2016-06-30
        from_streamgage: "03196600" # Elk River Near Frametown, WV
        hydrograph_type: "Stage"
        nse:    -0.20927
        rsr:    1.0997
        pbias:  -0.28261
        r2:     0.74283
        event: jun_2016


      - start_datetime: 2016-06-20
        end_datetime:   2016-06-30
        from_streamgage: "03196800" # Elk River at Clay, WV
        hydrograph_type: "Flow"
        nse:    0.61359
        rsr:    0.62162
        pbias:  -28.881
        r2:     0.91515
        event: jun_2016

      - start_datetime: 2016-06-20
        end_datetime:   2016-06-30
        from_streamgage: "03196800" # Elk River at Clay, WV
        hydrograph_type: "Stage"
        nse:    0.60684
        rsr:    0.62702
        pbias:  -0.39992
        r2:     0.85544
        event: jun_2016

      - start_datetime: 2016-06-20
        end_datetime:   2016-06-30
        from_streamgage: "03197000" # Elk River at Queen Shoals, WV
        hydrograph_type: "Flow"
        nse:    0.93616
        rsr:    0.25266
        pbias:  -1.8492
        r2:     0.93743
        event: jun_2016

      - start_datetime: 2016-06-20
        end_datetime:   2016-06-30
        from_streamgage: "03197000" # Elk River at Queen Shoals, WV
        hydrograph_type: "Stage"
        nse:    0.77057
        rsr:    0.47899
        pbias:  0.12879
        r2:     0.81636
        event: jun_2016
  ElkMiddle.p06:
    description: null
    flow: u04
    geom: g01
    title: Unsteady_Mixed_Jan1995
    hydrographs:
      - start_datetime: 1995-01-05
        end_datetime:   1995-01-26
        from_streamgage: "03196600" # Elk River Near Frametown, WV
        hydrograph_type: "Stage"
        nse:    -0.83698
        rsr:    1.3554
        pbias:  -0.11895
        r2:     0.6511
        event: jan_1995


      - start_datetime: 1995-01-05
        end_datetime:   1995-01-26
        from_streamgage: "03196800" # Elk River at Clay, WV
        hydrograph_type: "Stage"
        nse:    -0.1504
        rsr:    1.0726
        pbias:  -0.22115
        r2:     0.6714
        event: jan_1995


      - start_datetime: 1995-01-05
        end_datetime:   1995-01-26
        from_streamgage: "03197000" # Elk River at Queen Shoals, WV
        hydrograph_type: "Flow"
        nse:    0.43444
        rsr:    0.75204
        pbias:  7.7577
        r2:     0.62639
        event: jan_1995


      - start_datetime: 1995-01-05
        end_datetime:   1995-01-26
        from_streamgage: "03197000" # Elk River at Queen Shoals, WV
        hydrograph_type: "Stage"
        nse:    -1.3776
        rsr:    1.5419
        pbias:  0.21848
        r2:     0.65966
        event: jan_1995
title: ElkMiddle

kanawha-yaml/ElkMiddle.yml (diff)
@@ -7,13 +7,13 @@ modified: 10/19/2022 19:55
 creators:
   - name: "Kevan Lee Lum"
     email: "kevan.leelum@wsp.com"
-    organization: "ARC"
+    org: WSP
   - name: "Britton Wells"
     email: "britton.wells@wsp.com"
-    organization: "ARC"
+    org: WSP
   - name: "Masoud Meshkat"
     email: "masoud.meshkat@wsp.com"
-    organization: "ARC"
+    org: WSP
 flows:
   ElkMiddle.u02:
     title: ElkMiddle_Nov2003
@@ -22,6 +22,7 @@ flows:
       start_datetime: 2003-11-06 12:00:00
       end_datetime: 2003-11-28 12:00:00
       spatially_varied: true
+      event: nov_2003
 
   ElkMiddle.u04:
     title: ElkMiddle_Jan1995
@@ -30,6 +31,7 @@ flows:
       start_datetime: 1995-01-05 12:00:00
       end_datetime:   1995-01-29 12:00:00
       spatially_varied: true
+      event: jan_1995
 
   ElkMiddle.u05:
     title: ElkMiddle_Jan1996
@@ -38,6 +40,7 @@ flows:
       start_datetime: 1996-01-14 12:00:00
       end_datetime:   1996-02-07 11:00:00
       spatially_varied: true
+      event: jan_1996
 
   ElkMiddle.u06:
     title: ElkMiddle_Jun2016
@@ -46,6 +49,7 @@ flows:
       start_datetime: 2016-06-20 12:00:00
       end_datetime:   2016-07-04 12:00:00
       spatially_varied: true
+      event: jun_2016
 
 geometries:
   ElkMiddle.g01:
@@ -102,6 +106,7 @@ plans:
         rsr:    0.82996
         pbias:  -0.16572
         r2:     0.7701
+        event: nov_2003
 
       - start_datetime: 2003-11-11
         end_datetime: 2003-11-21
@@ -111,6 +116,7 @@ plans:
         rsr:    0.36328
         pbias:  -0.13772
         r2:     0.93277
+        event: nov_2003
 
       - start_datetime: 2003-11-11
         end_datetime: 2003-11-21
@@ -120,6 +126,7 @@ plans:
         rsr:    0.30843
         pbias:  13.164
         r2:     0.92731
+        event: nov_2003
 
       - start_datetime: 2003-11-11
         end_datetime: 2003-11-21
@@ -129,6 +136,7 @@ plans:
         rsr:    0.51156
         pbias:  0.24529
         r2:     0.90156
+        event: nov_2003
   ElkMiddle.p03:
     description: null
     flow: u05
@@ -143,6 +151,7 @@ plans:
         rsr:    0.78902
         pbias:  0.1821
         r2:     0.65615
+        event: jan_1996
 
       - start_datetime: 1996-01-15
         end_datetime:   1996-01-22
@@ -152,6 +161,7 @@ plans:
         rsr:    0.84782
         pbias:  0.35148
         r2:     0.61136
+        event: jan_1996
 
       - start_datetime: 1996-01-15
         end_datetime:   1996-01-22
@@ -161,6 +171,7 @@ plans:
         rsr:    1.4724
         pbias:  0.78082
         r2:     0.61415
+        event: jan_1996
   ElkMiddle.p04:
     description: null
     flow: u06
@@ -175,6 +186,7 @@ plans:
         rsr:    0.83896
         pbias:  -0.068283
         r2:     0.56463
+        event: jun_2016
 
       - start_datetime: 2016-06-20
         end_datetime:   2016-06-30
@@ -184,6 +196,7 @@ plans:
         rsr:    1.0997
         pbias:  -0.28261
         r2:     0.74283
+        event: jun_2016
 
 
       - start_datetime: 2016-06-20
@@ -194,6 +207,7 @@ plans:
         rsr:    0.62162
         pbias:  -28.881
         r2:     0.91515
+        event: jun_2016
 
       - start_datetime: 2016-06-20
         end_datetime:   2016-06-30
@@ -203,6 +217,7 @@ plans:
         rsr:    0.62702
         pbias:  -0.39992
         r2:     0.85544
+        event: jun_2016
 
       - start_datetime: 2016-06-20
         end_datetime:   2016-06-30
@@ -212,6 +227,7 @@ plans:
         rsr:    0.25266
         pbias:  -1.8492
         r2:     0.93743
+        event: jun_2016
 
       - start_datetime: 2016-06-20
         end_datetime:   2016-06-30
@@ -221,6 +237,7 @@ plans:
         rsr:    0.47899
         pbias:  0.12879
         r2:     0.81636
+        event: jun_2016
   ElkMiddle.p06:
     description: null
     flow: u04
@@ -235,6 +252,7 @@ plans:
         rsr:    1.3554
         pbias:  -0.11895
         r2:     0.6511
+        event: jan_1995
 
 
       - start_datetime: 1995-01-05
@@ -245,6 +263,7 @@ plans:
         rsr:    1.0726
         pbias:  -0.22115
         r2:     0.6714
+        event: jan_1995
 
 
       - start_datetime: 1995-01-05
@@ -255,6 +274,7 @@ plans:
         rsr:    0.75204
         pbias:  7.7577
         r2:     0.62639
+        event: jan_1995
 
 
       - start_datetime: 1995-01-05
@@ -265,4 +285,5 @@ plans:
         rsr:    1.5419
         pbias:  0.21848
         r2:     0.65966
+        event: jan_1995
 title: ElkMiddle
