kanawha-yaml/GauleyLower.yml (before)
description: ''
creators:
  - name:  John Capobianco
    email: John.Capobianco@mbakerintl.com
  - name:  Mark McBroom
    email: mmcbroom@mbakerintl.com
flows:
  GauleyLower_BLE_FEM.u01:
    title: GauleyLower_Floodplain_Nov2003
    hyetograph:
      description: November 2003 applied precipitation
      start_datetime: 2003-11-06 00:00:00
      end_datetime:   2003-11-23 00:00:00
      spatially_varied: true

  GauleyLower_BLE_FEM.u02:
    title: GauleyLower_Floodplain_Jun2016
    hyetograph:
      description: June 2016 applied precipitation
      start_datetime: 2016-06-20 12:00:00
      end_datetime:   2016-06-20 00:00:00
      spatially_varied: true

  GauleyLower_BLE_FEM.u03:
    title: GauleyLower_FloodPlain_Jan1995
    hyetograph:
      description: January 1995 applied precipitation
      start_datetime: 1995-01-05 12:00:00
      end_datetime:   1995-01-23 12:00:00
      spatially_varied: true

  GauleyLower_BLE_FEM.u04:
    title: GauleyLower_FloodPlain_Jan1996
    hyetograph:
      description: January 1996 applied precipitation
      start_datetime: 1996-01-14 00:00:00
      end_datetime:   1996-01-22 00:00:00
      spatially_varied: true

geometries:
  GauleyLower_BLE_FEM.g01:
    title: Gauley_Lower
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 200
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 50
      cell_count: 1088388
model: GauleyLower_BLE_FEM.prj
plans:
  GauleyLower_BLE_FEM.p01:
    description: null
    flow: u01
    geom: g01
    title: Unsteady_MultiHazard_Nov2003
    hydrographs:
      - start_datetime: 2009-08-31 15:00:00
        end_datetime:   2016-08-01 05:00:00
        from_streamgage: "03191500" # Peters Creek Near Lockwood, WV
        hydrograph_type: "Flow"
        nse:    0.574
        rsr:    0.653
        pbias:  1.181
        r2:     0.607

      - start_datetime: 2003-09-30 00:00:00
        end_datetime:   2003-12-31 00:00:00
        from_streamgage: "03192000" # Gauley River Above Belva, WV
        hydrograph_type: "Flow"
        nse:    0.593
        rsr:    0.638
        pbias:  16.551
        r2:     0.666

      - start_datetime: 1994-12-01 05:00:00
        end_datetime:   2016-09-01 05:00:00
        from_streamgage: "03192000" # Gauley River Above Belva, WV
        hydrograph_type: "Stage"
        nse:    0.625
        rsr:    0.612
        pbias:  -0.182
        r2:     0.784
  GauleyLower_BLE_FEM.p02:
    description: null
    flow: u03
    geom: g01
    title: Unsteady_MultiHazard_Jan1995
    hydrographs:
      - start_datetime: 1928-10-20 00:00:00
        end_datetime:   2022-06-26 00:00:00
        from_streamgage: "03192000" # Gauley River Above Belva, WV
        hydrograph_type: "Flow"
        nse:    0.952
        rsr:    0.218
        pbias:  -1.5726
        r2:     0.962

      - start_datetime: 1994-12-01 05:00:00
        end_datetime:   2016-08-01 05:00:00
        from_streamgage: "03192000" # Gauley River Above Belva, WV
        hydrograph_type: "Stage"
        nse:    0.488
        rsr:    0.715
        pbias:  -0.195
        r2:     0.959
  GauleyLower_BLE_FEM.p03:
    description: null
    flow: u02
    geom: g01
    title: Unsteady_MultiHazard_Jun2016
    hydrographs:
      - start_datetime: 2009-08-31 15:00:00
        end_datetime:   2016-08-01 05:00:00
        from_streamgage: "03191500" # Peters Creek Near Lockwood, WV
        hydrograph_type: "Flow"
        nse:    0.667
        rsr:    0.577
        pbias:  12.6
        r2:     0.670

      - start_datetime: 2016-04-30 00:00:00
        end_datetime:   2016-07-31 23:45:00
        from_streamgage: "03192000" # Gauley River Above Belva, WV
        hydrograph_type: "Flow"
        nse:    0.913
        rsr:    0.295
        pbias:  1.5
        r2:     0.918

      - start_datetime: 1994-12-01 05:00:00
        end_datetime:   2016-08-01 05:00:00
        from_streamgage: "03192000" # Gauley River Above Belva, WV
        hydrograph_type: "Stage"
        nse:    0.782
        rsr:    0.467
        pbias:  -0.201
        r2:     0.876

      - start_datetime: 2012-08-30 10:30:00
        end_datetime:   2022-06-26 23:30:00
        from_streamgage: "03190000" # Meadow River at Nallen, WV
        hydrograph_type: "Flow"
        nse:    0.859
        rsr:    0.376
        pbias:  -11.652
        r2:     0.878

      - start_datetime: 2009-08-31 15:00:00
        end_datetime:   2016-08-01 05:00:00
        from_streamgage: "03191500" # Peters Creek Near Lockwood, WV
        hydrograph_type: "Stage"
        nse:    0.691
        rsr:    0.556
        pbias:  0.031
        r2:     0.896

      - start_datetime: 2014-04-02 18:00:00
        end_datetime:   2016-08-01 05:00:00
        from_streamgage: "03190000" # Meadow River at Nallen, WV
        hydrograph_type: "Stage"
        nse:    0.912
        rsr:    0.2959
        pbias:  -0.074
        r2:     0.953
  GauleyLower_BLE_FEM.p06:
    description: null
    flow: u04
    geom: g01
    title: Unsteady_MultiHazard_Jan1996
    hydrographs:
      - start_datetime: 1928-10-20 00:00:00
        end_datetime:   2022-06-26 00:00:00
        from_streamgage: "03192000" # Gauley River Above Belva, WV
        hydrograph_type: "Flow"
        nse:    0.649
        rsr:    0.593
        pbias:  24.806
        r2:     0.785
        
      - start_datetime: 1994-12-01 05:00:00
        end_datetime:   2016-08-01 05:00:00
        from_streamgage: "03192000" # Gauley River Above Belva, WV
        hydrograph_type: "Stage"
        nse:    0.828
        rsr:    0.415
        pbias:  -0.096
        r2:     0.875
title: GauleyLower_BLE-C_FEMA

kanawha-yaml/GauleyLower.yml (after)
description: ''
creators:
  - name:  John Capobianco
    email: John.Capobianco@mbakerintl.com
  - name:  Mark McBroom
    email: mmcbroom@mbakerintl.com
flows:
  GauleyLower_BLE_FEM.u01:
    title: GauleyLower_Floodplain_Nov2003
    hyetograph:
      description: November 2003 applied precipitation
      start_datetime: 2003-11-06 00:00:00
      end_datetime:   2003-11-23 00:00:00
      spatially_varied: true

  GauleyLower_BLE_FEM.u02:
    title: GauleyLower_Floodplain_Jun2016
    hyetograph:
      description: June 2016 applied precipitation
      start_datetime: 2016-06-20 12:00:00
      end_datetime:   2016-06-20 00:00:00
      spatially_varied: true

  GauleyLower_BLE_FEM.u03:
    title: GauleyLower_FloodPlain_Jan1995
    hyetograph:
      description: January 1995 applied precipitation
      start_datetime: 1995-01-05 12:00:00
      end_datetime:   1995-01-23 12:00:00
      spatially_varied: true

  GauleyLower_BLE_FEM.u04:
    title: GauleyLower_FloodPlain_Jan1996
    hyetograph:
      description: January 1996 applied precipitation
      start_datetime: 1996-01-14 00:00:00
      end_datetime:   1996-01-22 00:00:00
      spatially_varied: true

geometries:
  GauleyLower_BLE_FEM.g01:
    title: Gauley_Lower
    roughness:
      landuse:
        description: National Agriculture Imagery Program (NAIP) imagery processed using machine learning tools. Pulled August 2022
    precip_losses:
      landuse:
        description: National Agriculture Imagery Program (NAIP) imagery processed using machine learning tools. Pulled August 2022
      soils: ssurgo
    structures: wv_clearinghouse
    terrain:
      modifications:
        description: Cuts made through road and dam/berm embankments.
      bathymetry:
        description: Channel data assumed from USGS rating curves at gages 03189100 & 03186500. Summersville Lake pulled from 2003 Sedimentation Survey provided by USACE.
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 200
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 50
      cell_count: 1088388
model: GauleyLower_BLE_FEM.prj
plans:
  GauleyLower_BLE_FEM.p01:
    description: null
    flow: u01
    geom: g01
    title: Unsteady_MultiHazard_Nov2003
    hydrographs:
      - start_datetime: 2009-08-31 15:00:00
        end_datetime:   2016-08-01 05:00:00
        from_streamgage: "03191500" # Peters Creek Near Lockwood, WV
        hydrograph_type: "Flow"
        nse:    0.574
        rsr:    0.653
        pbias:  1.181
        r2:     0.607

      - start_datetime: 2003-09-30 00:00:00
        end_datetime:   2003-12-31 00:00:00
        from_streamgage: "03192000" # Gauley River Above Belva, WV
        hydrograph_type: "Flow"
        nse:    0.593
        rsr:    0.638
        pbias:  16.551
        r2:     0.666

      - start_datetime: 1994-12-01 05:00:00
        end_datetime:   2016-09-01 05:00:00
        from_streamgage: "03192000" # Gauley River Above Belva, WV
        hydrograph_type: "Stage"
        nse:    0.625
        rsr:    0.612
        pbias:  -0.182
        r2:     0.784
  GauleyLower_BLE_FEM.p02:
    description: null
    flow: u03
    geom: g01
    title: Unsteady_MultiHazard_Jan1995
    hydrographs:
      - start_datetime: 1928-10-20 00:00:00
        end_datetime:   2022-06-26 00:00:00
        from_streamgage: "03192000" # Gauley River Above Belva, WV
        hydrograph_type: "Flow"
        nse:    0.952
        rsr:    0.218
        pbias:  -1.5726
        r2:     0.962

      - start_datetime: 1994-12-01 05:00:00
        end_datetime:   2016-08-01 05:00:00
        from_streamgage: "03192000" # Gauley River Above Belva, WV
        hydrograph_type: "Stage"
        nse:    0.488
        rsr:    0.715
        pbias:  -0.195
        r2:     0.959
  GauleyLower_BLE_FEM.p03:
    description: null
    flow: u02
    geom: g01
    title: Unsteady_MultiHazard_Jun2016
    hydrographs:
      - start_datetime: 2009-08-31 15:00:00
        end_datetime:   2016-08-01 05:00:00
        from_streamgage: "03191500" # Peters Creek Near Lockwood, WV
        hydrograph_type: "Flow"
        nse:    0.667
        rsr:    0.577
        pbias:  12.6
        r2:     0.670

      - start_datetime: 2016-04-30 00:00:00
        end_datetime:   2016-07-31 23:45:00
        from_streamgage: "03192000" # Gauley River Above Belva, WV
        hydrograph_type: "Flow"
        nse:    0.913
        rsr:    0.295
        pbias:  1.5
        r2:     0.918

      - start_datetime: 1994-12-01 05:00:00
        end_datetime:   2016-08-01 05:00:00
        from_streamgage: "03192000" # Gauley River Above Belva, WV
        hydrograph_type: "Stage"
        nse:    0.782
        rsr:    0.467
        pbias:  -0.201
        r2:     0.876

      - start_datetime: 2012-08-30 10:30:00
        end_datetime:   2022-06-26 23:30:00
        from_streamgage: "03190000" # Meadow River at Nallen, WV
        hydrograph_type: "Flow"
        nse:    0.859
        rsr:    0.376
        pbias:  -11.652
        r2:     0.878

      - start_datetime: 2009-08-31 15:00:00
        end_datetime:   2016-08-01 05:00:00
        from_streamgage: "03191500" # Peters Creek Near Lockwood, WV
        hydrograph_type: "Stage"
        nse:    0.691
        rsr:    0.556
        pbias:  0.031
        r2:     0.896

      - start_datetime: 2014-04-02 18:00:00
        end_datetime:   2016-08-01 05:00:00
        from_streamgage: "03190000" # Meadow River at Nallen, WV
        hydrograph_type: "Stage"
        nse:    0.912
        rsr:    0.2959
        pbias:  -0.074
        r2:     0.953
  GauleyLower_BLE_FEM.p06:
    description: null
    flow: u04
    geom: g01
    title: Unsteady_MultiHazard_Jan1996
    hydrographs:
      - start_datetime: 1928-10-20 00:00:00
        end_datetime:   2022-06-26 00:00:00
        from_streamgage: "03192000" # Gauley River Above Belva, WV
        hydrograph_type: "Flow"
        nse:    0.649
        rsr:    0.593
        pbias:  24.806
        r2:     0.785
        
      - start_datetime: 1994-12-01 05:00:00
        end_datetime:   2016-08-01 05:00:00
        from_streamgage: "03192000" # Gauley River Above Belva, WV
        hydrograph_type: "Stage"
        nse:    0.828
        rsr:    0.415
        pbias:  -0.096
        r2:     0.875
title: GauleyLower_BLE-C_FEMA

kanawha-yaml/GauleyLower.yml (diff)
@@ -40,6 +40,19 @@ flows:
 geometries:
   GauleyLower_BLE_FEM.g01:
     title: Gauley_Lower
+    roughness:
+      landuse:
+        description: National Agriculture Imagery Program (NAIP) imagery processed using machine learning tools. Pulled August 2022
+    precip_losses:
+      landuse:
+        description: National Agriculture Imagery Program (NAIP) imagery processed using machine learning tools. Pulled August 2022
+      soils: ssurgo
+    structures: wv_clearinghouse
+    terrain:
+      modifications:
+        description: Cuts made through road and dam/berm embankments.
+      bathymetry:
+        description: Channel data assumed from USGS rating curves at gages 03189100 & 03186500. Summersville Lake pulled from 2003 Sedimentation Survey provided by USACE.
     mesh2d:
       nominal_cell_size: 200
       breaklines_min_cell_size: 50
