kanawha-yaml/Greenbrier_G8.yml (before)
description: '2D rain-on-mesh BLE model of the 8th of nine Greenbrier River basins in south-central West Virginia.'
creators:
  - name:  Josh Hill
    email: josh.hill@wsp.com
  - name:  Ben Rufenacht
    email: ben.rufenacht@wsp.com
  - name:  Sirui Wen
    email: sirui.wen@wsp.com
connected_models:
  - model: Greenbrier_G7.prj
    direction: upstream
  - model: WatershedG9.prj
    direction: downstream
flows:
  Greenbrier_G8.u01:
    title: JAN1995 IC
    hyetograph:
      description: Gridded precipitation data from the January 1995 event
      start_datetime: 1/5/1995 12:00
      end_datetime: 1/29/1995 12:00
      spatially_varied: true
  Greenbrier_G8.u02:
    title: JAN1996
  Greenbrier_G8.u03:
    title: NOV2003 IC
    hyetograph:
      description: Gridded precipitation data from the November 2003 event
      start_datetime: 11/6/2003 12:00
      end_datetime: 11/28/2003 11:00
      spatially_varied: true
  Greenbrier_G8.u04:
    title: JUN2016 Calibration
    hyetograph:
      description: Gridded precipitation data from the June 2016 event
      start_datetime: 6/20/2016 12:00
      end_datetime: 7/4/2016 11:00
      spatially_varied: true
  Greenbrier_G8.u05:
    title: JAN1995 Cal
    hyetograph:
      description: Gridded precipitation data from the January 1995 event
      start_datetime: 1/5/1995 12:00
      end_datetime: 1/29/1995 12:00
      spatially_varied: true
  Greenbrier_G8.u06:
    title: JAN1996 Cal
    hyetograph:
      description: Gridded precipitation data from the January 1996 event
      start_datetime: 1/14/1996 12:00
      end_datetime: 2/7/1996 11:00
      spatially_varied: true
  Greenbrier_G8.u07:
    title: NOV2003 Cal
    hyetograph:
      description: Gridded precipitation data from the November 2003 event
      start_datetime: 11/6/2003 12:00
      end_datetime: 11/28/2003 11:00
      spatially_varied: true
geometries:
  Greenbrier_G8.g01:
    title: Greenbrier_G8_LiDAR
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 100
      breaklines_max_cell_size: 200
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 100
      cell_count: 291713
  Greenbrier_G8.g02:
    title: LiDAR_G8_2016
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 100
      breaklines_max_cell_size: 200
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 100
      cell_count: 291713
  Greenbrier_G8.g03:
    title: LiDAR_G8_1996
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 100
      breaklines_max_cell_size: 200
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 100
      cell_count: 291713
model: Greenbrier_G8.prj
plans:
  Greenbrier_G8.p01:
    description: null
    flow: u01
    geom: g02
    title: Jan-1995 Initial Conditions
  Greenbrier_G8.p03:
    description: null
    flow: u03
    geom: g01
    title: Nov-2003 Initial Conditions
  Greenbrier_G8.p04:
    description: null
    flow: u04
    geom: g02
    title: Jun-2016 Calibration
    hydrographs:
      - from_streamgage: 03183500
        hydrograph_type: Stage
        start_datetime: 4/1/2016 0:00
        end_datetime: 7/1/2016 0:00
        nse: 0.86125
        rsr: 0.37249
        pbias: 22.797
        r2: 0.90781
  Greenbrier_G8.p05:
    description: null
    flow: u05
    geom: g02
    title: Jan-1995 Calibration
    hydrographs:
      - from_streamgage: 03183500
        hydrograph_type: Stage
        start_datetime: 1/1/1900 0:00
        end_datetime: 1/1/2022 0:00
        nse: -1.8586
        rsr: 1.6907
        pbias: 40.89
        r2: 0.42492
  Greenbrier_G8.p06:
    description: null
    flow: u06
    geom: g03
    title: Jan-1996 Calibration
    hydrographs:
      - from_streamgage: 03183500
        hydrograph_type: Stage
        start_datetime: 1/1/1900 0:00
        end_datetime: 1/1/2022 0:00
        nse: -0.95796
        rsr: 1.3993
        pbias: 58.67
        r2: 0.54692
  Greenbrier_G8.p07:
    description: null
    flow: u07
    geom: g01
    title: Nov-2003 Calibration
    hydrographs:
      - from_streamgage: 03183500
        hydrograph_type: Stage
        start_datetime: 9/1/2003 0:00
        end_datetime: 12/1/2003 0:00
        nse: 0.75762
        rsr: 0.49232
        pbias: 30.033
        r2: 0.9363
title: Greenbrier_G8

kanawha-yaml/Greenbrier_G8.yml (after)
description: '2D rain-on-mesh BLE model of the 8th of nine Greenbrier River basins in south-central West Virginia.'
creators:
  - name:  Josh Hill
    email: josh.hill@wsp.com
  - name:  Ben Rufenacht
    email: ben.rufenacht@wsp.com
  - name:  Sirui Wen
    email: sirui.wen@wsp.com
connected_models:
  - model: Greenbrier_G7.prj
    direction: upstream
  - model: WatershedG9.prj
    direction: downstream
flows:
  Greenbrier_G8.u01:
    title: JAN1995 IC
    hyetograph:
      description: Gridded precipitation data from the January 1995 event
      start_datetime: 1/5/1995 12:00
      end_datetime: 1/29/1995 12:00
      spatially_varied: true
  Greenbrier_G8.u02:
    title: JAN1996
  Greenbrier_G8.u03:
    title: NOV2003 IC
    hyetograph:
      description: Gridded precipitation data from the November 2003 event
      start_datetime: 11/6/2003 12:00
      end_datetime: 11/28/2003 11:00
      spatially_varied: true
  Greenbrier_G8.u04:
    title: JUN2016 Calibration
    hyetograph:
      description: Gridded precipitation data from the June 2016 event
      start_datetime: 6/20/2016 12:00
      end_datetime: 7/4/2016 11:00
      spatially_varied: true
  Greenbrier_G8.u05:
    title: JAN1995 Cal
    hyetograph:
      description: Gridded precipitation data from the January 1995 event
      start_datetime: 1/5/1995 12:00
      end_datetime: 1/29/1995 12:00
      spatially_varied: true
  Greenbrier_G8.u06:
    title: JAN1996 Cal
    hyetograph:
      description: Gridded precipitation data from the January 1996 event
      start_datetime: 1/14/1996 12:00
      end_datetime: 2/7/1996 11:00
      spatially_varied: true
  Greenbrier_G8.u07:
    title: NOV2003 Cal
    hyetograph:
      description: Gridded precipitation data from the November 2003 event
      start_datetime: 11/6/2003 12:00
      end_datetime: 11/28/2003 11:00
      spatially_varied: true
geometries:
  Greenbrier_G8.g01:
    title: Greenbrier_G8_LiDAR
    roughness:
      landuse: 
        description: Custom land cover analysis of NAIP 2022 imagery
    precip_losses:
      description: Calibrated CN Losses for 2003 storm event
      landuse: 
        description: Custom land cover analysis of NAIP 2022 imagery
      soils: ssurgo
    terrain:
      bathymetry:
        description: Channel data pulled from ongoing 1D HEC-RAS models for the Greenbrier River from ongiong WSP FEMA Risk MAP studies in the area.
      modifications:
        description: Cuts made through road embankments.
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 100
      breaklines_max_cell_size: 200
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 100
      cell_count: 291713
  Greenbrier_G8.g02:
    title: LiDAR_G8_2016
    roughness:
      landuse: 
        description: Custom land cover analysis of NAIP 2022 imagery
    precip_losses:
      description: Calibrated CN Losses for 1995 and 2016 storm event
      landuse: 
        description: Custom land cover analysis of NAIP 2022 imagery
      soils: ssurgo
    terrain:
      bathymetry:
        description: Channel data pulled from ongoing 1D HEC-RAS models for the Greenbrier River from ongiong WSP FEMA Risk MAP studies in the area.
      modifications:
        description: Cuts made through road embankments.
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 100
      breaklines_max_cell_size: 200
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 100
      cell_count: 291713
  Greenbrier_G8.g03:
    title: LiDAR_G8_1996
    roughness:
      landuse: 
        description: Custom land cover analysis of NAIP 2022 imagery
    precip_losses:
      description: Losses determined from USACE HEC-HMS model for 1996 event
    terrain:
      bathymetry:
        description: Channel data pulled from ongoing 1D HEC-RAS models for the Greenbrier River from ongiong WSP FEMA Risk MAP studies in the area.
      modifications:
        description: Cuts made through road embankments.
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 100
      breaklines_max_cell_size: 200
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 100
      cell_count: 291713
model: Greenbrier_G8.prj
plans:
  Greenbrier_G8.p01:
    description: null
    flow: u01
    geom: g02
    title: Jan-1995 Initial Conditions
  Greenbrier_G8.p03:
    description: null
    flow: u03
    geom: g01
    title: Nov-2003 Initial Conditions
  Greenbrier_G8.p04:
    description: null
    flow: u04
    geom: g02
    title: Jun-2016 Calibration
    hydrographs:
      - from_streamgage: 03183500
        hydrograph_type: Stage
        start_datetime: 4/1/2016 0:00
        end_datetime: 7/1/2016 0:00
        nse: 0.86125
        rsr: 0.37249
        pbias: 22.797
        r2: 0.90781
  Greenbrier_G8.p05:
    description: null
    flow: u05
    geom: g02
    title: Jan-1995 Calibration
    hydrographs:
      - from_streamgage: 03183500
        hydrograph_type: Stage
        start_datetime: 1/1/1900 0:00
        end_datetime: 1/1/2022 0:00
        nse: -1.8586
        rsr: 1.6907
        pbias: 40.89
        r2: 0.42492
  Greenbrier_G8.p06:
    description: null
    flow: u06
    geom: g03
    title: Jan-1996 Calibration
    hydrographs:
      - from_streamgage: 03183500
        hydrograph_type: Stage
        start_datetime: 1/1/1900 0:00
        end_datetime: 1/1/2022 0:00
        nse: -0.95796
        rsr: 1.3993
        pbias: 58.67
        r2: 0.54692
  Greenbrier_G8.p07:
    description: null
    flow: u07
    geom: g01
    title: Nov-2003 Calibration
    hydrographs:
      - from_streamgage: 03183500
        hydrograph_type: Stage
        start_datetime: 9/1/2003 0:00
        end_datetime: 12/1/2003 0:00
        nse: 0.75762
        rsr: 0.49232
        pbias: 30.033
        r2: 0.9363
title: Greenbrier_G8

kanawha-yaml/Greenbrier_G8.yml (diff)
@@ -59,6 +59,19 @@ flows:
 geometries:
   Greenbrier_G8.g01:
     title: Greenbrier_G8_LiDAR
+    roughness:
+      landuse: 
+        description: Custom land cover analysis of NAIP 2022 imagery
+    precip_losses:
+      description: Calibrated CN Losses for 2003 storm event
+      landuse: 
+        description: Custom land cover analysis of NAIP 2022 imagery
+      soils: ssurgo
+    terrain:
+      bathymetry:
+        description: Channel data pulled from ongoing 1D HEC-RAS models for the Greenbrier River from ongiong WSP FEMA Risk MAP studies in the area.
+      modifications:
+        description: Cuts made through road embankments.
     mesh2d:
       nominal_cell_size: 200
       breaklines_min_cell_size: 100
@@ -68,6 +81,19 @@ geometries:
       cell_count: 291713
   Greenbrier_G8.g02:
     title: LiDAR_G8_2016
+    roughness:
+      landuse: 
+        description: Custom land cover analysis of NAIP 2022 imagery
+    precip_losses:
+      description: Calibrated CN Losses for 1995 and 2016 storm event
+      landuse: 
+        description: Custom land cover analysis of NAIP 2022 imagery
+      soils: ssurgo
+    terrain:
+      bathymetry:
+        description: Channel data pulled from ongoing 1D HEC-RAS models for the Greenbrier River from ongiong WSP FEMA Risk MAP studies in the area.
+      modifications:
+        description: Cuts made through road embankments.
     mesh2d:
       nominal_cell_size: 200
       breaklines_min_cell_size: 100
@@ -77,6 +103,16 @@ geometries:
       cell_count: 291713
   Greenbrier_G8.g03:
     title: LiDAR_G8_1996
+    roughness:
+      landuse: 
+        description: Custom land cover analysis of NAIP 2022 imagery
+    precip_losses:
+      description: Losses determined from USACE HEC-HMS model for 1996 event
+    terrain:
+      bathymetry:
+        description: Channel data pulled from ongoing 1D HEC-RAS models for the Greenbrier River from ongiong WSP FEMA Risk MAP studies in the area.
+      modifications:
+        description: Cuts made through road embankments.
     mesh2d:
       nominal_cell_size: 200
       breaklines_min_cell_size: 100
