kanawha-yaml/Kanawha_G1.yml (before)
description: '2D rain-on-mesh BLE model of the first of nine Greenbrier River basins in south-central West Virginia.'
modified: 11/14/2022 18:59
connected_models:
  - model: Kanawha_G2.prj
    direction: downstream
creators:
  - name: Josh Hill
    email: josh.hill@wsp.com
  - name: Ben Rufenacht
    email: ben.rufenacht@wsp.com
  - name: Julianna Villa
    email: julianna.villa@wsp.com
flows:
  Kanawha_G1.u01:
    title: Jan-1995 Initial Conditions
    hyetograph:
      description: Gridded precipitation data from the January 1995 event
      start_datetime: 1/5/1995 12:00
      end_datetime: 1/29/1995 12:00
      spatially_varied: true

  Kanawha_G1.u02:
    title: Jan-1996 Initial Conditions
    hyetograph:
      description: Gridded precipitation data from the January 1996 event
      start_datetime: 1/14/1996 12:00
      end_datetime: 2/7/1996 11:00

  Kanawha_G1.u03:
    title: Nov-2003 Initial Conditions
    hyetograph:
      description: Gridded precipitation data from the November 2003 event
      start_datetime: 11/6/2003 12:00
      end_datetime: 11/28/2003 11:00

  Kanawha_G1.u04:
    title: Jun-2016 Initial Conditions
    hyetograph:
      description: Gridded precipitation data from the June 2016 event
      start_datetime: 6/20/2016 12:00
      end_datetime: 7/4/2016 11:00

  Kanawha_G1.u05:
    title: Jan-1995 Calibration
    hyetograph:
      description: Gridded precipitation data from the January 1995 event
      start_datetime: 1/5/1995 12:00
      end_datetime: 1/29/1995 12:00

  Kanawha_G1.u06:
    title: Jan-1996 Calibration
    hyetograph:
      description: Gridded precipitation data from the January 1996 event
      start_datetime: 1/14/1996 12:00
      end_datetime: 2/7/1996 11:00

  Kanawha_G1.u07:
    title: Nov-2003 Calibration
    hyetograph:
      description: Gridded precipitation data from the November 2003 event
      start_datetime: 11/6/2003 12:00
      end_datetime: 11/28/2003 11:00

  Kanawha_G1.u08:
    title: Jun-2016 Calibration
    hyetograph:
      description: Gridded precipitation data from the June 2016 event
      start_datetime: 6/20/2016 12:00
      end_datetime: 7/4/2016 11:00

geometries:
  Kanawha_G1.g01:
    title: LiDAR_G1
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 50
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 100
      cell_count: 206812
  Kanawha_G1.g02:
    title: LiDAR_G1_2016
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 50
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 100
      cell_count: 206812
  Kanawha_G1.g03:
    title: LiDAR_G1_1996
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 50
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 100
      cell_count: 206812
model: Kanawha_G1.prj
plans:
  Kanawha_G1.p01:
    description: This plan was not utilized
    flow: u01
    geom: g01
    title: Jan-1995 Initial Conditions
  Kanawha_G1.p02:
    description: This plan was not utilized
    flow: u02
    geom: g03
    title: Jan-1996 Initial Conditions
  Kanawha_G1.p03:
    description: This plan was not utilized
    flow: u03
    geom: g01
    title: Nov-2003 Initial Conditions
  Kanawha_G1.p04:
    description: This plan was not utilized
    flow: u04
    geom: g01
    title: Jun-2016 Initial Conditions
  Kanawha_G1.p05:
    description: null
    flow: u05
    geom: g02
    title: Jan-1995 Calibration
    hydrographs:
      - from_streamgage: 03180500 # Greenbrier River at Durbin, WV
        hydrograph_type: "Flow"
        start_datetime: 4/1/1943 0:00
        end_datetime: 6/26/2022 0:00
        nse: -0.17704
        rsr: 1.0849
        pbias: 32.361
        r2: 0.89384
  Kanawha_G1.p06:
    description: null
    flow: u06
    geom: g03
    title: Jan-1996 Calibration
    hydrographs:
      - from_streamgage: 03180500 # Greenbrier River at Durbin, WV
        hydrograph_type: "Flow"
        start_datetime: 4/1/1943 0:00
        end_datetime: 6/26/2022 0:00
        nse: 0.43346
        rsr: 0.75269
        pbias: 22.303
        r2: 0.9242
  Kanawha_G1.p07:
    description: null
    flow: u07
    geom: g01
    title: Nov-2003 Calibration
    hydrographs:
      - from_streamgage: 03180500 # Greenbrier River at Durbin, WV
        hydrograph_type: "Flow"
        start_datetime: 10/1/2003 0:00
        end_datetime: 8/1/2016 0:00
        nse: 0.31295
        rsr: 0.82889
        pbias: 31.036
        r2: 0.81655
  Kanawha_G1.p08:
    description: null
    flow: u08
    geom: g02
    title: Jun-2016 Calibration
    hydrographs:
      - from_streamgage: 03180500 # Greenbrier River at Durbin, WV
        hydrograph_type: "Flow"
        start_datetime: 10/1/2003 0:00
        end_datetime: 8/1/2016 0:00
        nse: 0.45906
        rsr: 0.73549
        pbias: 26.618
        r2: 0.73227
title: Kanawha_G1

kanawha-yaml/Kanawha_G1.yml (after)
description: '2D rain-on-mesh BLE model of the first of nine Greenbrier River basins in south-central West Virginia.'
modified: 11/14/2022 18:59
connected_models:
  - model: Kanawha_G2.prj
    direction: downstream
creators:
  - name: Josh Hill
    email: josh.hill@wsp.com
  - name: Ben Rufenacht
    email: ben.rufenacht@wsp.com
  - name: Julianna Villa
    email: julianna.villa@wsp.com
flows:
  Kanawha_G1.u01:
    title: Jan-1995 Initial Conditions
    hyetograph:
      description: Gridded precipitation data from the January 1995 event
      start_datetime: 1/5/1995 12:00
      end_datetime: 1/29/1995 12:00
      spatially_varied: true

  Kanawha_G1.u02:
    title: Jan-1996 Initial Conditions
    hyetograph:
      description: Gridded precipitation data from the January 1996 event
      start_datetime: 1/14/1996 12:00
      end_datetime: 2/7/1996 11:00

  Kanawha_G1.u03:
    title: Nov-2003 Initial Conditions
    hyetograph:
      description: Gridded precipitation data from the November 2003 event
      start_datetime: 11/6/2003 12:00
      end_datetime: 11/28/2003 11:00

  Kanawha_G1.u04:
    title: Jun-2016 Initial Conditions
    hyetograph:
      description: Gridded precipitation data from the June 2016 event
      start_datetime: 6/20/2016 12:00
      end_datetime: 7/4/2016 11:00

  Kanawha_G1.u05:
    title: Jan-1995 Calibration
    hyetograph:
      description: Gridded precipitation data from the January 1995 event
      start_datetime: 1/5/1995 12:00
      end_datetime: 1/29/1995 12:00

  Kanawha_G1.u06:
    title: Jan-1996 Calibration
    hyetograph:
      description: Gridded precipitation data from the January 1996 event
      start_datetime: 1/14/1996 12:00
      end_datetime: 2/7/1996 11:00

  Kanawha_G1.u07:
    title: Nov-2003 Calibration
    hyetograph:
      description: Gridded precipitation data from the November 2003 event
      start_datetime: 11/6/2003 12:00
      end_datetime: 11/28/2003 11:00

  Kanawha_G1.u08:
    title: Jun-2016 Calibration
    hyetograph:
      description: Gridded precipitation data from the June 2016 event
      start_datetime: 6/20/2016 12:00
      end_datetime: 7/4/2016 11:00

geometries:
  Kanawha_G1.g01:
    title: LiDAR_G1
    roughness:
      landuse: 
        description: Custom land cover analysis of NAIP 2022 imagery
    precip_losses:
      description: Calibrated CN Losses for 2003 storm event
      landuse: 
        description: Custom land cover analysis of NAIP 2022 imagery
      soils: ssurgo
    terrain:
      bathymetry:
        description: Channel data pulled from ongoing 1D HEC-RAS models for the Greenbrier River from ongiong WSP FEMA Risk MAP studies in the area.
      modifications:
        description: Cuts made through road embankments.
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 50
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 100
      cell_count: 206812
  Kanawha_G1.g02:
    title: LiDAR_G1_2016
    roughness:
      landuse: 
        description: Custom land cover analysis of NAIP 2022 imagery
    precip_losses:
      description: Calibrated CN Losses for 1995 and 2016 storm event
      landuse: 
        description: Custom land cover analysis of NAIP 2022 imagery
      soils: ssurgo
    terrain:
      bathymetry:
        description: Channel data pulled from ongoing 1D HEC-RAS models for the Greenbrier River from ongiong WSP FEMA Risk MAP studies in the area.
      modifications:
        description: Cuts made through road embankments.
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 50
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 100
      cell_count: 206812
  Kanawha_G1.g03:
    title: LiDAR_G1_1996
    roughness:
      landuse: 
        description: Custom land cover analysis of NAIP 2022 imagery
    precip_losses:
      description: Losses determined from USACE HEC-HMS model for 1996 event
    terrain:
      bathymetry:
        description: Channel data pulled from ongoing 1D HEC-RAS models for the Greenbrier River from ongiong WSP FEMA Risk MAP studies in the area.
      modifications:
        description: Cuts made through road embankments.
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 50
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 100
      cell_count: 206812
model: Kanawha_G1.prj
plans:
  Kanawha_G1.p01:
    description: This plan was not utilized
    flow: u01
    geom: g01
    title: Jan-1995 Initial Conditions
  Kanawha_G1.p02:
    description: This plan was not utilized
    flow: u02
    geom: g03
    title: Jan-1996 Initial Conditions
  Kanawha_G1.p03:
    description: This plan was not utilized
    flow: u03
    geom: g01
    title: Nov-2003 Initial Conditions
  Kanawha_G1.p04:
    description: This plan was not utilized
    flow: u04
    geom: g01
    title: Jun-2016 Initial Conditions
  Kanawha_G1.p05:
    description: null
    flow: u05
    geom: g02
    title: Jan-1995 Calibration
    hydrographs:
      - from_streamgage: 03180500 # Greenbrier River at Durbin, WV
        hydrograph_type: "Flow"
        start_datetime: 4/1/1943 0:00
        end_datetime: 6/26/2022 0:00
        nse: -0.17704
        rsr: 1.0849
        pbias: 32.361
        r2: 0.89384
  Kanawha_G1.p06:
    description: null
    flow: u06
    geom: g03
    title: Jan-1996 Calibration
    hydrographs:
      - from_streamgage: 03180500 # Greenbrier River at Durbin, WV
        hydrograph_type: "Flow"
        start_datetime: 4/1/1943 0:00
        end_datetime: 6/26/2022 0:00
        nse: 0.43346
        rsr: 0.75269
        pbias: 22.303
        r2: 0.9242
  Kanawha_G1.p07:
    description: null
    flow: u07
    geom: g01
    title: Nov-2003 Calibration
    hydrographs:
      - from_streamgage: 03180500 # Greenbrier River at Durbin, WV
        hydrograph_type: "Flow"
        start_datetime: 10/1/2003 0:00
        end_datetime: 8/1/2016 0:00
        nse: 0.31295
        rsr: 0.82889
        pbias: 31.036
        r2: 0.81655
  Kanawha_G1.p08:
    description: null
    flow: u08
    geom: g02
    title: Jun-2016 Calibration
    hydrographs:
      - from_streamgage: 03180500 # Greenbrier River at Durbin, WV
        hydrograph_type: "Flow"
        start_datetime: 10/1/2003 0:00
        end_datetime: 8/1/2016 0:00
        nse: 0.45906
        rsr: 0.73549
        pbias: 26.618
        r2: 0.73227
title: Kanawha_G1

kanawha-yaml/Kanawha_G1.yml (diff)
@@ -71,6 +71,19 @@ flows:
 geometries:
   Kanawha_G1.g01:
     title: LiDAR_G1
+    roughness:
+      landuse: 
+        description: Custom land cover analysis of NAIP 2022 imagery
+    precip_losses:
+      description: Calibrated CN Losses for 2003 storm event
+      landuse: 
+        description: Custom land cover analysis of NAIP 2022 imagery
+      soils: ssurgo
+    terrain:
+      bathymetry:
+        description: Channel data pulled from ongoing 1D HEC-RAS models for the Greenbrier River from ongiong WSP FEMA Risk MAP studies in the area.
+      modifications:
+        description: Cuts made through road embankments.
     mesh2d:
       nominal_cell_size: 200
       breaklines_min_cell_size: 50
@@ -80,6 +93,19 @@ geometries:
       cell_count: 206812
   Kanawha_G1.g02:
     title: LiDAR_G1_2016
+    roughness:
+      landuse: 
+        description: Custom land cover analysis of NAIP 2022 imagery
+    precip_losses:
+      description: Calibrated CN Losses for 1995 and 2016 storm event
+      landuse: 
+        description: Custom land cover analysis of NAIP 2022 imagery
+      soils: ssurgo
+    terrain:
+      bathymetry:
+        description: Channel data pulled from ongoing 1D HEC-RAS models for the Greenbrier River from ongiong WSP FEMA Risk MAP studies in the area.
+      modifications:
+        description: Cuts made through road embankments.
     mesh2d:
       nominal_cell_size: 200
       breaklines_min_cell_size: 50
@@ -89,6 +115,16 @@ geometries:
       cell_count: 206812
   Kanawha_G1.g03:
     title: LiDAR_G1_1996
+    roughness:
+      landuse: 
+        description: Custom land cover analysis of NAIP 2022 imagery
+    precip_losses:
+      description: Losses determined from USACE HEC-HMS model for 1996 event
+    terrain:
+      bathymetry:
+        description: Channel data pulled from ongoing 1D HEC-RAS models for the Greenbrier River from ongiong WSP FEMA Risk MAP studies in the area.
+      modifications:
+        description: Cuts made through road embankments.
     mesh2d:
       nominal_cell_size: 200
       breaklines_min_cell_size: 50
