kanawha-yaml/UpperKanawha.yml (before)
description: 'Watershed: Upper Kanawha River

  Vertical Datum: NAVD 88

  Units: Feet

  Time zone: GMT

  Modeler: Freese and Nichols, Inc.

  Model Version: HEC-RAS v6.3

  Date: September 30, 2022'
creators:
  - name:  Dawit Zeweldi
    email: Dawit.Zeweldi@freese.com
  - name:  Andrew Swynenberg
    email: Andrew.Swynenberg@freese.com
  - name:  Matt Lewis
    email: Matt.Lewis@freese.com
flows:
  UpperKanawha.u01:
    title: Jan1996
    description: January 1996 run not used for calibration/validation due to lack of data
    hyetograph: 
      description: January 1996 Corrected AORC Precipitation, provided by USACE
      start_datetime: 1996-01-17 06:00:00
      end_datetime:   1996-02-04 06:00:00
      spatially_varied: true

  UpperKanawha.u02:
    title: Jan1996_InitialConditions
    hyetograph: 
      description: January 1996 Corrected AORC Precipitation, provided by USACE
      start_datetime: 1996-01-15 00:00:00
      end_datetime:   1996-01-17 06:00:00
      spatially_varied: true

  UpperKanawha.u07:
    title: Nov2003_InitialConditions
    hyetograph:
      description: November 2003 Corrected AORC Precipitation, provided by USACE
      start_datetime: 2003-11-03 00:00:00
      end_datetime:   2003-11-12 00:00:00
      spatially_varied: true

  UpperKanawha.u08:
    title: Nov2003
    hyetograph:
      description: November 2003 Corrected AORC Precipitation, provided by USACE
      start_datetime: 2003-11-12 00:00:00
      end_datetime:   2003-11-24 00:00:00
      spatially_varied: true

  UpperKanawha.u09:
    title: Jun2016_InitialConditions
    hyetograph:
      description: June 2016 Corrected AORC Precipitation, provided by USACE
      start_datetime: 2016-06-07 00:00:00
      end_datetime:   2016-06-22 00:00:00
      spatially_varied: true

  UpperKanawha.u11:
    title: Jun2016
    hyetograph:
      description: June 2016 Corrected AORC Precipitation, provided by USACE
      start_datetime: 2016-06-22 00:00:00
      end_datetime:   2016-06-28 00:00:00
      spatially_varied: true
geometries:
  UpperKanawha.g01:
    title: UpperKanawha
    structures:
      title: USACE Kanawaha CWMS Model
      description: London/Marmet L&D Structures and Gate operations copied from USACE CWMS Model
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 200
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 50
      cell_count: 537254

model: UpperKanawha.prj
plans:
  UpperKanawha.p01:
    description: "Geometry: Upper Kanawha BLE geometry. Includes Marmet and London\
      \ L&D. Gate operations from Kanawha CWMS. \nFlow: June 2016 AORC gridded precipitation.\
      \ Upstream inflow from USGS Kanawha Falls. Downstream time-stage translated\
      \ to model outlet from USGS Charleston gage based on friction slope.\nInitial\
      \ Conditions: Restart file from p.03"
    flow: u11
    geom: g01
    title: Jun2016
    hydrographs:
      - start_datetime: 2016-06-22 00:00:00
        end_datetime:   2016-06-28 00:00:00
        title: London L&D Pool
        description: Stage hydrograph provided by USACE. Pool hydrograph provided remained flat during event and was disregarded from calibration.
        hydrograph_type: "Stage"
        nse:    -180.7
        rsr:    13.48
        pbias:  -0.2696
        r2:     0.0079179

      - start_datetime: 2016-06-22 00:00:00
        end_datetime:   2016-06-28 00:00:00
        title: London L&D Tailwater
        description: Stage hydrograph provided by USACE.
        hydrograph_type: "Stage"
        nse:    0.96292
        rsr:    0.19255
        pbias:  -0.13638
        r2:     0.98229

      - start_datetime: 2016-06-22 00:00:00
        end_datetime:   2016-06-28 00:00:00
        title: Marmet L&D Pool 
        description: Stage hydrograph provided by USACE.
        hydrograph_type: "Stage"
        nse:    0.43975
        rsr:    0.7485
        pbias:  0.07278
        r2:     0.57783

      - start_datetime: 2016-06-22 00:00:00
        end_datetime:   2016-06-28 00:00:00
        title: Marmet L&D Tailwater
        description: Stage hydrograph provided by USACE.
        hydrograph_type: "Stage"
        nse:    0.92097
        rsr:    0.28112
        pbias:  0.12004
        r2:     0.92979

  UpperKanawha.p02:
    description: "Geometry: Upper Kanawha BLE geometry. Includes Marmet and London\
      \ L&D. Gate operations from Kanawha CWMS. \nFlow: Nov 2003 AORC gridded precipitation.\
      \ Upstream inflow from USGS Kanawha Falls. Downstream time-stage translated\
      \ to model outlet from USGS Charleston gage based on friction slope.\nInitial\
      \ Conditions: Restart file from p.04"
    flow: u08
    geom: g01
    title: Nov2003
    hydrographs:
      - start_datetime: 2003-11-12 00:00:00
        end_datetime:   2003-11-24 00:00:00
        title: London L&D Pool
        description: Stage hydrograph provided by USACE. Pool hydrograph provided remained flat during event and was disregarded from calibration.
        hydrograph_type: "Stage"
        nse:    -50.493
        rsr:    7.1759
        pbias:  -0.18653
        r2:     0.22156

      - start_datetime: 2003-11-12 00:00:00
        end_datetime:   2003-11-24 00:00:00
        title: London L&D Tailwater
        description: Stage hydrograph provided by USACE.
        hydrograph_type: "Stage"
        nse:    0.94446
        rsr:    0.23567
        pbias:  -0.14871
        r2:     0.98069

      - start_datetime: 2003-11-12 00:00:00
        end_datetime:   2003-11-24 00:00:00
        title: Marmet L&D Pool 
        description: Stage hydrograph provided by USACE.
        hydrograph_type: "Stage"
        nse:    0.83132
        rsr:    0.41071
        pbias:  0.023509
        r2:     0.92922

      - start_datetime: 2003-11-12 00:00:00
        end_datetime:   2003-11-24 00:00:00
        title: Marmet L&D Tailwater
        description: Stage hydrograph provided by USACE.
        hydrograph_type: "Stage"
        nse:    0.80228
        rsr:    0.44465
        pbias:  0.061883
        r2:     0.8096
  UpperKanawha.p03:
    description: null
    flow: u09
    geom: g01
    title: Jun2016_InitialConditions
  UpperKanawha.p04:
    description: null
    flow: u07
    geom: g01
    title: Nov2003_InitialConditions
  UpperKanawha.p05:
    description: "Geometry: Upper Kanawha BLE geometry. Includes Marmet and London\
      \ L&D. Gate operations from Kanawha CWMS. \nFlow: Jan 1996 AORC gridded precipitation.\
      \ Upstream inflow from USGS Kanawha Falls. Downstream time-stage (daily average\
      \ flow, converted to stage via Charleston rating curve) translated to model\
      \ outlet from USGS Charleston gage based on friction slope.\nInitial Conditions:\
      \ Restart file from p.06"
    flow: u01
    geom: g01
    title: Jan1996
  UpperKanawha.p06:
    description: null
    flow: u02
    geom: g01
    title: Jan1996_InitialConditions
title: Upper Kanawha

kanawha-yaml/UpperKanawha.yml (after)
description: 'Watershed: Upper Kanawha River

  Vertical Datum: NAVD 88

  Units: Feet

  Time zone: GMT

  Modeler: Freese and Nichols, Inc.

  Model Version: HEC-RAS v6.3

  Date: September 30, 2022'
creators:
  - name:  Dawit Zeweldi
    email: Dawit.Zeweldi@freese.com
  - name:  Andrew Swynenberg
    email: Andrew.Swynenberg@freese.com
  - name:  Matt Lewis
    email: Matt.Lewis@freese.com
flows:
  UpperKanawha.u01:
    title: Jan1996
    description: January 1996 run not used for calibration/validation due to lack of data
    hyetograph: 
      description: January 1996 Corrected AORC Precipitation, provided by USACE
      start_datetime: 1996-01-17 06:00:00
      end_datetime:   1996-02-04 06:00:00
      spatially_varied: true

  UpperKanawha.u02:
    title: Jan1996_InitialConditions
    hyetograph: 
      description: January 1996 Corrected AORC Precipitation, provided by USACE
      start_datetime: 1996-01-15 00:00:00
      end_datetime:   1996-01-17 06:00:00
      spatially_varied: true

  UpperKanawha.u07:
    title: Nov2003_InitialConditions
    hyetograph:
      description: November 2003 Corrected AORC Precipitation, provided by USACE
      start_datetime: 2003-11-03 00:00:00
      end_datetime:   2003-11-12 00:00:00
      spatially_varied: true

  UpperKanawha.u08:
    title: Nov2003
    hyetograph:
      description: November 2003 Corrected AORC Precipitation, provided by USACE
      start_datetime: 2003-11-12 00:00:00
      end_datetime:   2003-11-24 00:00:00
      spatially_varied: true

  UpperKanawha.u09:
    title: Jun2016_InitialConditions
    hyetograph:
      description: June 2016 Corrected AORC Precipitation, provided by USACE
      start_datetime: 2016-06-07 00:00:00
      end_datetime:   2016-06-22 00:00:00
      spatially_varied: true

  UpperKanawha.u11:
    title: Jun2016
    hyetograph:
      description: June 2016 Corrected AORC Precipitation, provided by USACE
      start_datetime: 2016-06-22 00:00:00
      end_datetime:   2016-06-28 00:00:00
      spatially_varied: true
geometries:
  UpperKanawha.g01:
    title: UpperKanawha
    structures:
      title: USACE Kanawaha CWMS Model
      description: London/Marmet L&D Structures and Gate operations copied from USACE CWMS Model
    roughness:
      landuse: nlcd
    precip_losses:
      landuse: nlcd
      soils: ssurgo
    terrain:
      bathymetry:
        title: USACE Kanawaha CWMS Model
        description: Channel data merged into base LiDAR through GIS mosaic process
      modifications:
        description: Cuts made through road embankments, and to create connectivity for major culvert systems in populated areas
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 200
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 50
      cell_count: 537254

model: UpperKanawha.prj
plans:
  UpperKanawha.p01:
    description: "Geometry: Upper Kanawha BLE geometry. Includes Marmet and London\
      \ L&D. Gate operations from Kanawha CWMS. \nFlow: June 2016 AORC gridded precipitation.\
      \ Upstream inflow from USGS Kanawha Falls. Downstream time-stage translated\
      \ to model outlet from USGS Charleston gage based on friction slope.\nInitial\
      \ Conditions: Restart file from p.03"
    flow: u11
    geom: g01
    title: Jun2016
    hydrographs:
      - start_datetime: 2016-06-22 00:00:00
        end_datetime:   2016-06-28 00:00:00
        title: London L&D Pool
        description: Stage hydrograph provided by USACE. Pool hydrograph provided remained flat during event and was disregarded from calibration.
        hydrograph_type: "Stage"
        nse:    -180.7
        rsr:    13.48
        pbias:  -0.2696
        r2:     0.0079179

      - start_datetime: 2016-06-22 00:00:00
        end_datetime:   2016-06-28 00:00:00
        title: London L&D Tailwater
        description: Stage hydrograph provided by USACE.
        hydrograph_type: "Stage"
        nse:    0.96292
        rsr:    0.19255
        pbias:  -0.13638
        r2:     0.98229

      - start_datetime: 2016-06-22 00:00:00
        end_datetime:   2016-06-28 00:00:00
        title: Marmet L&D Pool 
        description: Stage hydrograph provided by USACE.
        hydrograph_type: "Stage"
        nse:    0.43975
        rsr:    0.7485
        pbias:  0.07278
        r2:     0.57783

      - start_datetime: 2016-06-22 00:00:00
        end_datetime:   2016-06-28 00:00:00
        title: Marmet L&D Tailwater
        description: Stage hydrograph provided by USACE.
        hydrograph_type: "Stage"
        nse:    0.92097
        rsr:    0.28112
        pbias:  0.12004
        r2:     0.92979

  UpperKanawha.p02:
    description: "Geometry: Upper Kanawha BLE geometry. Includes Marmet and London\
      \ L&D. Gate operations from Kanawha CWMS. \nFlow: Nov 2003 AORC gridded precipitation.\
      \ Upstream inflow from USGS Kanawha Falls. Downstream time-stage translated\
      \ to model outlet from USGS Charleston gage based on friction slope.\nInitial\
      \ Conditions: Restart file from p.04"
    flow: u08
    geom: g01
    title: Nov2003
    hydrographs:
      - start_datetime: 2003-11-12 00:00:00
        end_datetime:   2003-11-24 00:00:00
        title: London L&D Pool
        description: Stage hydrograph provided by USACE. Pool hydrograph provided remained flat during event and was disregarded from calibration.
        hydrograph_type: "Stage"
        nse:    -50.493
        rsr:    7.1759
        pbias:  -0.18653
        r2:     0.22156

      - start_datetime: 2003-11-12 00:00:00
        end_datetime:   2003-11-24 00:00:00
        title: London L&D Tailwater
        description: Stage hydrograph provided by USACE.
        hydrograph_type: "Stage"
        nse:    0.94446
        rsr:    0.23567
        pbias:  -0.14871
        r2:     0.98069

      - start_datetime: 2003-11-12 00:00:00
        end_datetime:   2003-11-24 00:00:00
        title: Marmet L&D Pool 
        description: Stage hydrograph provided by USACE.
        hydrograph_type: "Stage"
        nse:    0.83132
        rsr:    0.41071
        pbias:  0.023509
        r2:     0.92922

      - start_datetime: 2003-11-12 00:00:00
        end_datetime:   2003-11-24 00:00:00
        title: Marmet L&D Tailwater
        description: Stage hydrograph provided by USACE.
        hydrograph_type: "Stage"
        nse:    0.80228
        rsr:    0.44465
        pbias:  0.061883
        r2:     0.8096
  UpperKanawha.p03:
    description: null
    flow: u09
    geom: g01
    title: Jun2016_InitialConditions
  UpperKanawha.p04:
    description: null
    flow: u07
    geom: g01
    title: Nov2003_InitialConditions
  UpperKanawha.p05:
    description: "Geometry: Upper Kanawha BLE geometry. Includes Marmet and London\
      \ L&D. Gate operations from Kanawha CWMS. \nFlow: Jan 1996 AORC gridded precipitation.\
      \ Upstream inflow from USGS Kanawha Falls. Downstream time-stage (daily average\
      \ flow, converted to stage via Charleston rating curve) translated to model\
      \ outlet from USGS Charleston gage based on friction slope.\nInitial Conditions:\
      \ Restart file from p.06"
    flow: u01
    geom: g01
    title: Jan1996
  UpperKanawha.p06:
    description: null
    flow: u02
    geom: g01
    title: Jan1996_InitialConditions
title: Upper Kanawha

kanawha-yaml/UpperKanawha.yml (diff)
@@ -73,6 +73,17 @@ geometries:
     structures:
       title: USACE Kanawaha CWMS Model
       description: London/Marmet L&D Structures and Gate operations copied from USACE CWMS Model
+    roughness:
+      landuse: nlcd
+    precip_losses:
+      landuse: nlcd
+      soils: ssurgo
+    terrain:
+      bathymetry:
+        title: USACE Kanawaha CWMS Model
+        description: Channel data merged into base LiDAR through GIS mosaic process
+      modifications:
+        description: Cuts made through road embankments, and to create connectivity for major culvert systems in populated areas
     mesh2d:
       nominal_cell_size: 200
       breaklines_min_cell_size: 50
