kanawha-yaml/WatershedG3.yml (before)
description: 2D rain-on-mesh BLE model of the third of nine Greenbrier River basins in south-central West Virginia.
creators:
  - name: Josh Hill
    email: josh.hill@wsp.com
  - name: Ben Rufenacht
    email: ben.rufenacht@wsp.com
  - name: Jon Bartlotti
    email: jonathan.bartlotti@wsp.com
modified: 11/14/2022 18:30
connected_models:
  - model: Kanawha_G2.prj
    direction: upstream
  - model: WatershedG4.prj
    direction: downstream
flows:
  WatershedG3.u01:
    title: Jan-1995
    hyetograph:
      description: Gridded precipitation data from the January 1995 event
      start_datetime: 1/5/1995 12:00
      end_datetime: 1/29/1995 12:00
      spatially_varied: true

  WatershedG3.u02:
    title: Jan-1996
    hyetograph:
      description: Gridded precipitation data from the January 1996 event
      start_datetime: 1/14/1996 12:00
      end_datetime: 2/7/1996 11:00
      spatially_varied: true

  WatershedG3.u03:
    title: Nov-2003
    hyetograph:
      description: Gridded precipitation data from the November 2003 event
      start_datetime: 11/6/2003 12:00
      end_datetime: 11/28/2003 11:00
      spatially_varied: true

  WatershedG3.u04:
    title: Jun-2016
    hyetograph:
      description: Gridded precipitation data from the June 2016 event
      start_datetime: 6/20/2016 12:00
      end_datetime: 7/4/2016 11:00
      spatially_varied: true

  WatershedG3.u05:
    title: Jan-1995 IC
    description: This flow file not utilized

geometries:
  WatershedG3.g01:
    title: LiDAR
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 50
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 100
      cell_count: 411065
  WatershedG3.g02:
    title: LiDAR_2016
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 50
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 100
      cell_count: 411065
  WatershedG3.g03:
    title: LiDAR_1996
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 50
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 100
      cell_count: 411065
model: WatershedG3.prj
plans:
  WatershedG3.p01:
    description: This plan was not utilized
    flow: u05
    geom: g02
    title: Jan-1995 Initial Conditions
  WatershedG3.p02:
    description: This plan was not utilized
    flow: u02
    geom: g03
    title: Jan-1996 Initial Conditions
  WatershedG3.p03:
    description: This plan was not utilized
    flow: u03
    geom: g01
    title: Nov-2003 Initial Conditions
  WatershedG3.p04:
    description: This plan was not utilized
    flow: u04
    geom: g01
    title: Jun-2016 Initial Conditions
  WatershedG3.p05:
    flow: u01
    geom: g02
    title: Jan-1995 Calibration
    hydrographs:
      - from_streamgage: 03182500 # Greenbrier River at Buckeye, WV
        hydrograph_type: "Flow"
        description: Flooding at the Greenbrier River gage at Buckey, WV in January 1995
        start_datetime: 11/18/1930 0:00
        end_datetime: 5/7/2022 0:00
        nse: 0.13088
        rsr: 0.93227
        pbias: 35.16
        r2: 0.61693

  WatershedG3.p06:
    flow: u02
    geom: g03
    title: Jan-1996 Calibration
    hydrographs:
      - from_streamgage: 03182500 # Greenbrier River at Buckeye, WV
        hydrograph_type: "Flow"
        description: Flooding at the Greenbrier River gage at Buckey, WV in January 1996
        start_datetime: 11/18/1930 0:00
        end_datetime: 5/7/2022 0:00
        nse: 0.52781
        rsr: 0.68716
        pbias: 35.098
        r2: 0.91635

  WatershedG3.p07:
    flow: u03
    geom: g01
    title: Nov-2003 Calibration
    hydrographs:
      - from_streamgage: 03182500 # Greenbrier River at Buckeye, WV
        hydrograph_type: "Flow"
        description: Flooding at the Greenbrier River gage at Buckey, WV in November 2003
        start_datetime: 11/18/1930 0:00
        end_datetime: 5/7/2022 0:00
        nse: 0.63691
        rsr: 0.60257
        pbias: 45.403
        r2: 0.9099

  WatershedG3.p08:
    flow: u04
    geom: g02
    title: Jun-2016 Calibration
    hydrographs:
      - from_streamgage: 03182500 # Greenbrier River at Buckeye, WV
        hydrograph_type: "Flow"
        description: Flooding at the Greenbrier River gage at Buckey, WV in June 2016
        start_datetime: 11/18/1930 0:00
        end_datetime: 5/7/2022 0:00
        nse: 0.9627
        rsr: 0.19314
        pbias: 13.292
        r2: 0.98257
title: Watershed G3

kanawha-yaml/WatershedG3.yml (after)
description: 2D rain-on-mesh BLE model of the third of nine Greenbrier River basins in south-central West Virginia.
creators:
  - name: Josh Hill
    email: josh.hill@wsp.com
  - name: Ben Rufenacht
    email: ben.rufenacht@wsp.com
  - name: Jon Bartlotti
    email: jonathan.bartlotti@wsp.com
modified: 11/14/2022 18:30
connected_models:
  - model: Kanawha_G2.prj
    direction: upstream
  - model: WatershedG4.prj
    direction: downstream
flows:
  WatershedG3.u01:
    title: Jan-1995
    hyetograph:
      description: Gridded precipitation data from the January 1995 event
      start_datetime: 1/5/1995 12:00
      end_datetime: 1/29/1995 12:00
      spatially_varied: true

  WatershedG3.u02:
    title: Jan-1996
    hyetograph:
      description: Gridded precipitation data from the January 1996 event
      start_datetime: 1/14/1996 12:00
      end_datetime: 2/7/1996 11:00
      spatially_varied: true

  WatershedG3.u03:
    title: Nov-2003
    hyetograph:
      description: Gridded precipitation data from the November 2003 event
      start_datetime: 11/6/2003 12:00
      end_datetime: 11/28/2003 11:00
      spatially_varied: true

  WatershedG3.u04:
    title: Jun-2016
    hyetograph:
      description: Gridded precipitation data from the June 2016 event
      start_datetime: 6/20/2016 12:00
      end_datetime: 7/4/2016 11:00
      spatially_varied: true

  WatershedG3.u05:
    title: Jan-1995 IC
    description: This flow file not utilized

geometries:
  WatershedG3.g01:
    title: LiDAR
    roughness:
      landuse: 
        description: Custom land cover analysis of NAIP 2022 imagery
    precip_losses:
      description: Calibrated CN Losses for 2003 storm event
      landuse: 
        description: Custom land cover analysis of NAIP 2022 imagery
      soils: ssurgo
    terrain:
      bathymetry:
        description: Channel data pulled from ongoing 1D HEC-RAS models for the Greenbrier River from ongiong WSP FEMA Risk MAP studies in the area.
      modifications:
        description: Cuts made through road embankments.
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 50
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 100
      cell_count: 411065
  WatershedG3.g02:
    title: LiDAR_2016
    roughness:
      landuse: 
        description: Custom land cover analysis of NAIP 2022 imagery
    precip_losses:
      description: Calibrated CN Losses for 1995 and 2016 storm event
      landuse: 
        description: Custom land cover analysis of NAIP 2022 imagery
      soils: ssurgo
    terrain:
      bathymetry:
        description: Channel data pulled from ongoing 1D HEC-RAS models for the Greenbrier River from ongiong WSP FEMA Risk MAP studies in the area.
      modifications:
        description: Cuts made through road embankments.
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 50
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 100
      cell_count: 411065
  WatershedG3.g03:
    title: LiDAR_1996
    roughness:
      landuse: 
        description: Custom land cover analysis of NAIP 2022 imagery
    precip_losses:
      description: Losses determined from USACE HEC-HMS model for 1996 event
    terrain:
      bathymetry:
        description: Channel data pulled from ongoing 1D HEC-RAS models for the Greenbrier River from ongiong WSP FEMA Risk MAP studies in the area.
      modifications:
        description: Cuts made through road embankments.
    mesh2d:
      nominal_cell_size: 200
      breaklines_min_cell_size: 50
      breaklines_max_cell_size: 50
      refinement_regions_min_cell_size: 50
      refinement_regions_max_cell_size: 100
      cell_count: 411065
model: WatershedG3.prj
plans:
  WatershedG3.p01:
    description: This plan was not utilized
    flow: u05
    geom: g02
    title: Jan-1995 Initial Conditions
  WatershedG3.p02:
    description: This plan was not utilized
    flow: u02
    geom: g03
    title: Jan-1996 Initial Conditions
  WatershedG3.p03:
    description: This plan was not utilized
    flow: u03
    geom: g01
    title: Nov-2003 Initial Conditions
  WatershedG3.p04:
    description: This plan was not utilized
    flow: u04
    geom: g01
    title: Jun-2016 Initial Conditions
  WatershedG3.p05:
    flow: u01
    geom: g02
    title: Jan-1995 Calibration
    hydrographs:
      - from_streamgage: 03182500 # Greenbrier River at Buckeye, WV
        hydrograph_type: "Flow"
        description: Flooding at the Greenbrier River gage at Buckey, WV in January 1995
        start_datetime: 11/18/1930 0:00
        end_datetime: 5/7/2022 0:00
        nse: 0.13088
        rsr: 0.93227
        pbias: 35.16
        r2: 0.61693

  WatershedG3.p06:
    flow: u02
    geom: g03
    title: Jan-1996 Calibration
    hydrographs:
      - from_streamgage: 03182500 # Greenbrier River at Buckeye, WV
        hydrograph_type: "Flow"
        description: Flooding at the Greenbrier River gage at Buckey, WV in January 1996
        start_datetime: 11/18/1930 0:00
        end_datetime: 5/7/2022 0:00
        nse: 0.52781
        rsr: 0.68716
        pbias: 35.098
        r2: 0.91635

  WatershedG3.p07:
    flow: u03
    geom: g01
    title: Nov-2003 Calibration
    hydrographs:
      - from_streamgage: 03182500 # Greenbrier River at Buckeye, WV
        hydrograph_type: "Flow"
        description: Flooding at the Greenbrier River gage at Buckey, WV in November 2003
        start_datetime: 11/18/1930 0:00
        end_datetime: 5/7/2022 0:00
        nse: 0.63691
        rsr: 0.60257
        pbias: 45.403
        r2: 0.9099

  WatershedG3.p08:
    flow: u04
    geom: g02
    title: Jun-2016 Calibration
    hydrographs:
      - from_streamgage: 03182500 # Greenbrier River at Buckeye, WV
        hydrograph_type: "Flow"
        description: Flooding at the Greenbrier River gage at Buckey, WV in June 2016
        start_datetime: 11/18/1930 0:00
        end_datetime: 5/7/2022 0:00
        nse: 0.9627
        rsr: 0.19314
        pbias: 13.292
        r2: 0.98257
title: Watershed G3

kanawha-yaml/WatershedG3.yml (diff)
@@ -52,6 +52,19 @@ flows:
 geometries:
   WatershedG3.g01:
     title: LiDAR
+    roughness:
+      landuse: 
+        description: Custom land cover analysis of NAIP 2022 imagery
+    precip_losses:
+      description: Calibrated CN Losses for 2003 storm event
+      landuse: 
+        description: Custom land cover analysis of NAIP 2022 imagery
+      soils: ssurgo
+    terrain:
+      bathymetry:
+        description: Channel data pulled from ongoing 1D HEC-RAS models for the Greenbrier River from ongiong WSP FEMA Risk MAP studies in the area.
+      modifications:
+        description: Cuts made through road embankments.
     mesh2d:
       nominal_cell_size: 200
       breaklines_min_cell_size: 50
@@ -61,6 +74,19 @@ geometries:
       cell_count: 411065
   WatershedG3.g02:
     title: LiDAR_2016
+    roughness:
+      landuse: 
+        description: Custom land cover analysis of NAIP 2022 imagery
+    precip_losses:
+      description: Calibrated CN Losses for 1995 and 2016 storm event
+      landuse: 
+        description: Custom land cover analysis of NAIP 2022 imagery
+      soils: ssurgo
+    terrain:
+      bathymetry:
+        description: Channel data pulled from ongoing 1D HEC-RAS models for the Greenbrier River from ongiong WSP FEMA Risk MAP studies in the area.
+      modifications:
+        description: Cuts made through road embankments.
     mesh2d:
       nominal_cell_size: 200
       breaklines_min_cell_size: 50
@@ -70,6 +96,16 @@ geometries:
       cell_count: 411065
   WatershedG3.g03:
     title: LiDAR_1996
+    roughness:
+      landuse: 
+        description: Custom land cover analysis of NAIP 2022 imagery
+    precip_losses:
+      description: Losses determined from USACE HEC-HMS model for 1996 event
+    terrain:
+      bathymetry:
+        description: Channel data pulled from ongoing 1D HEC-RAS models for the Greenbrier River from ongiong WSP FEMA Risk MAP studies in the area.
+      modifications:
+        description: Cuts made through road embankments.
     mesh2d:
       nominal_cell_size: 200
       breaklines_min_cell_size: 50
